server.port=8050

HOST_NAME=localhost
CUSTOMER_API=localhost
PRODUCT_API=localhost

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${HOST_NAME}:3306/loan_db
spring.datasource.username=root
spring.datasource.password=coderslab
